<?xml version= "1.0" encoding= "UTF-8"?>
<resources>
    <!-- Shootingmode -->
    <local name="SHOOTING_MODE_LIVE_FOCUS" back="LIVE_FOCUS" front="SELFIE_FOCUS" enable="true" more="false" order="1"/>
    <local name="SHOOTING_MODE_PHOTO" back="PHOTO" front="PHOTO" enable="true" more="false" order="2"/>
    <local name="SHOOTING_MODE_VIDEO" back="VIDEO" front="VIDEO" enable="true" more="false" order="3"/>

    <local name="SHOOTING_MODE_EXPERT_RAW" back="EXPERT_RAW" enable="false" more="true" order="1"/>
    <local name="SHOOTING_MODE_PRO" back="PRO" front="PRO" enable="true" more="true" order="2"/>
    <local name="SHOOTING_MODE_PRO_VIDEO" back="PRO_VIDEO" front="PRO_VIDEO" enable="true" more="true" order="3"/>
    <local name="SHOOTING_MODE_NIGHT" back="NIGHT" front="NIGHT" enable="true" more="true" order="4"/>
    <local name="SHOOTING_MODE_FOOD" back="FOOD" enable="true" more="true" order="5"/>
    <local name="SHOOTING_MODE_PANORAMA" back="PANORAMA" enable="true" more="true" order="6" preview-size="1920x1080" capture-size="4000x3000"/>
    <local name="SHOOTING_MODE_SLOW_MOTION" back="SLOW_MOTION" front="SLOW_MOTION" enable="true" more="true" order="7" preview-size="1920x1080" capture-size="1920x1080"/>
    <local name="SHOOTING_MODE_HYPER_LAPSE" back="HYPER_LAPSE" front="HYPER_LAPSE" enable="true" more="true" order="8" preview-size="1920x1080" capture-size="1920x1080"/>
    <local name="SHOOTING_MODE_LIVE_FOCUS_VIDEO" back="LIVE_FOCUS_VIDEO" front="LIVE_FOCUS_VIDEO" enable="true" more="true" order="9" preview-size="1920x1080" capture-size="1920x1080"/>
    <local name="SHOOTING_MODE_DUAL_RECORDING_V2" back="DUAL_RECORDING_V2" front="DUAL_RECORDING_V2" enable="true" more="true" order="10" preview-size="1920x1080"/>
    <local name="SHOOTING_MODE_SINGLE_TAKE_VIDEO" back="SINGLE_TAKE_VIDEO" front="SINGLE_TAKE_VIDEO" enable="true" more="true" order="11" preview-size="1440x1080"/>
    <local name="SHOOTING_MODE_QR" back="QR" enable="true" more="false" order="100" preview-size="2336x1080"/>

    <!-- Capture resolution - BACK -->
    <local name="BACK_CAMERA_RESOLUTION_FULL_RATIO" value="4000x1848" />
    <local name="BACK_CAMERA_RESOLUTION_16BY9_LARGE" value="4000x2252" />
    <local name="BACK_CAMERA_RESOLUTION_4BY3_LARGE" value="4000x3000" />
    <local name="BACK_CAMERA_RESOLUTION_1BY1_LARGE" value="2992x2992" />
    <local name="BACK_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="4000x3000" />

    <!-- Back camera high resolution -->
    <local name="BACK_CAMERA_RESOLUTION_SUPER_RESOLUTION" value="8160x6120"/>
    <local name="BACK_CAMERA_RESOLUTION_HIGH_RESOLUTION_16BY9" value="8160x4592"/>
    <local name="BACK_CAMERA_RESOLUTION_HIGH_RESOLUTION_1BY1" value="6112x6112"/>
    <local name="BACK_CAMERA_RESOLUTION_HIGH_RESOLUTION_FULL_RATIO" value="8160x3768"/>
    
    <!-- Back camera pro high resolution -->
    <local name="BACK_CAMERA_PRO_RESOLUTION_HIGH_RESOLUTION" value="8160x6120"/>

    <!-- Capture resolution - FRONT -->
    <local name="FRONT_CAMERA_RESOLUTION_FULL_RATIO" value="4000x1848" />
    <local name="FRONT_CAMERA_RESOLUTION_16BY9_LARGE" value="4000x2252" />
    <local name="FRONT_CAMERA_RESOLUTION_4BY3_LARGE" value="4000x3000" />
    <local name="FRONT_CAMERA_RESOLUTION_1BY1_LARGE" value="2992x2992" />
    <local name="FRONT_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="4000x3000" />

    <!-- Front camera sensor crop resolution -->
    <local name="FRONT_CAMERA_SENSOR_CROP_RESOLUTION_FULL_RATIO" value="3392x1564"/>
    <local name="FRONT_CAMERA_SENSOR_CROP_RESOLUTION_16BY9_LARGE" value="3392x1908"/>
    <local name="FRONT_CAMERA_SENSOR_CROP_RESOLUTION_4BY3_LARGE" value="3392x2544"/>
    <local name="FRONT_CAMERA_SENSOR_CROP_RESOLUTION_1BY1_LARGE" value="2544x2544"/>

    <!-- Recording resolution - BACK -->
    <local name="BACK_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="1920x1080"/>
    <local name="BACK_CAMERA_RECORDING_MIN_RESOLUTION" value="1280x720"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_7680X4320" value="true" hdr="true" hdr10="false" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_7680X4320_24FPS" value="true" hdr="true" hdr10="false" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="false" physical-zoom-supported="true" external-storage-support="false" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160_120FPS" value="true" hdr="true" hdr10="false" snapshot-support="false" vdis="false" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="slow_motion"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_2560X1440" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_2560X1440_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_2336X1080" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1440" value="false" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video,dual_recording"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1440X1440" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1280X720" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_7680X3296" value="true" hdr="true" hdr10="false" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_7680X3296_24FPS" value="true" hdr="true" hdr10="false" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X1644_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X1644" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X1644_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824_120FPS" value="true" hdr="true" hdr10="false" snapshot-support="false" vdis="false" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_120FPS" value="true" hdr="true" hdr10="false" snapshot-support="false" vdis="false" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" external-storage-support="false" supported-mode="pro_video,slow_motion"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_240FPS" value="true" hdr="true" hdr10="false" snapshot-support="false" vdis="false" super-vdis="false" effect="false" object-tracking="false" seamless-zoom-support="false" physical-zoom-supported="false" external-storage-support="false" supported-mode="slow_motion"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2880" value="false" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_640X480" value="false" hdr="true" hdr10="true" snapshot-support="true" vdis="false" super-vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true" physical-zoom-supported="false" external-storage-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_FEATURE_MAP_176X144" value="true"/>

    <!-- Recording resolution - FRONT -->
    <local name="FRONT_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="1920x1080"/>
    <local name="FRONT_CAMERA_RECORDING_MIN_RESOLUTION" value="1280x720"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="false" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_2336X1080" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1440" value="false" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_120FPS" value="true" hdr="true" hdr10="false" snapshot-support="false" vdis="false" super-vdis="false" effect="false" object-tracking="false" external-storage-support="false" supported-mode="slow_motion"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1440X1440" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1280X720" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="video,pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2160_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X1644" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X1644_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X1644_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="false" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X1080_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824_24FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_1920X824_60FPS" value="true" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true" supported-mode="pro_video"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_3840X2880" value="false" hdr="true" hdr10="true" snapshot-support="true" vdis="true" super-vdis="false" effect="false" object-tracking="false" external-storage-support="true"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_640X480" value="false" hdr="true" hdr10="false" snapshot-support="true"  vdis="false" super-vdis="false" effect="true" object-tracking="false" external-storage-support="true"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_FEATURE_MAP_176X144" value="true"/>

    <!-- Representative Camcorder Resolution -->
    <local name="REPRESENTATIVE_CAMCORDER_RESOLUTION_FOR_FULL_RATIO" value="2336x1080"/>

    <local name="MAX_SEAMLESS_ZOOM_RECORDING_TIME_LIMIT_IN_OVERHEAT_CONDITION" value="300"/>
    <local name="MIN_RECORDING_TIME_TO_ENABLE_LOW_POWER_MODE" value="300"/>

    <!-- Thermistor Temperature - Only JPN used -->
    <local name="FLASH_OVERHEAT_LIMITATION_TEMP" value="435" />

    <!-- Quick launch features -->
    <local name="CAMERA_QUICK_LAUNCH_USING_POWER_KEY" value="true"/>

    <!-- Multi-camera features -->
    <local name="SUPPORT_BACK_DUAL_PORTRAIT" value="true"/>
    <local name="SUPPORT_BACK_WIDE_NORMAL_DUAL_PORTRAIT" value="true"/>
    <local name="SUPPORT_BACK_TOF_PORTRAIT" value="true"/>
    <local name="SUPPORT_SEAMLESS_ZOOM" value="true"/>
    <local name="SUPPORT_WIDE_LENS_CORRECTION" value="true"/>
    <local name="BACK_TELE_CAMERA_ZOOM_LEVEL" value="3.0"/>
    <local name="DIGITAL_ZOOM_SHORTCUT_LIST" value="5.0, 10.0"/>

    <!-- Front dynamic FOV features -->
    <local name="FRONT_DYNAMIC_FOV_CAMERA_ID" value="3"/>

    <!-- Shutter LP features -->
    <local name="SUPPORT_TAP_AND_HOLD_CAMERA_BUTTON" value="true" />

    <!-- Scene optimizer -->
    <local name="SUPPORT_SCENE_OPTIMIZER" value="true" />

    <!-- Lens dirty detection -->
    <local name="SUPPORT_LENS_DIRTY_DETECTION" value="true" />
    
    <!-- Live focus & bokeh -->
    <local name="SUPPORT_LIVE_FOCUS_TORCH_FLASH" value="true"/>    
    <local name="SUPPORT_LIVE_FOCUS_HDR_CAPTURE" value="true"/>
    <local name="SUPPORT_LIVE_FOCUS_LENS_TYPE_CHANGE" value="true"/>
    <local name="SUPPORT_DUAL_BOKEH_EFFECT" value="true"/>      
    <local name="SUPPORT_SINGLE_BOKEH_EFFECT" value="true"/>
    <local name="SUPPORT_BOKEH_FOCUSED_REGION" value="true"/>   
    <local name="SUPPORT_VIDEO_BOKEH_EFFECT" value="true"/>
    <local name="SUPPORT_LIVE_FOCUS_VIDEO_BEAUTY" value="true"/>
    <local name="SUPPORT_CONTROL_VIDEO_BOKEH_EFFECT_IN_RECORDING" value="true"/>
    <local name="SUPPORT_LIVE_FOCUS_BACK_CAMERA_ANGLE_CHANGE_BY_ZOOM" value="true"/>
    <local name="SUPPORT_BACK_WIDE_NORMAL_DUAL_PORTRAIT_VIDEO" value="true" />
    <local name="SUPPORT_BACK_PORTRAIT_VIDEO_TELE_DUAL" value="true" />

    <!-- Composition guide -->
    <local name="SUPPORT_COMPOSITION_GUIDE" value="true" />
    
    <!-- Food feature -->
    <local name="SUPPORT_FOOD_SEAMLESS_ZOOM" value="true"/>

    <!-- Live Beauty features -->
    <local name="SUPPORT_LIVE_BEAUTY_IN_AUTO_MODE" value="true"/>
    <local name="SUPPORT_BEAUTY_BRIGHTEN" value="true"/>

    <!-- HEIF format -->
    <local name="SUPPORT_HEIF_FORMAT" value="true"/>

    <local name="SUPPORT_RECORDING_MULTI_MIC_ZOOM_FOCUS" value="true"/>

    <local name="DISPLAY_CUTOUT_ANIMATION_INFO" num-of-display-cutout="1" display-cutout-0-type="0" display-cutout-0-left="165" display-cutout-0-top="1.4" display-cutout-0-right="195" display-cutout-0-bottom="31.4" display-cutout-0-inner-left="167.25" display-cutout-0-inner-top="3.65" display-cutout-0-inner-right="192.75" display-cutout-0-inner-bottom="29.15"/>

    <!-- Auto Framing -->
    <local name="SUPPORT_VIDEO_AUTO_FRAMING" value="true"/>
    
    <!-- Hyperlapse Feature -->
    <local name="SUPPORT_HYPER_LAPSE_UHD" value="true"/>
    <local name="SUPPORT_HYPER_LAPSE_NIGHT_AUTO" value="true"/>
    <local name="SUPPORT_HYPER_LAPSE_SEAMLESS_ZOOM" value="true"/>
    <local name="SUPPORT_FRONT_HYPER_LAPSE_NIGHT" value="true"/>
    <local name="SUPPORT_HYPER_LAPSE_ASTROGRAPHY" value="true"/>

    <!-- VDIS+Tracking AF -->
    <local name="SUPPORT_VIDEO_STABILIZATION_WITH_TRACKING_AF" value="true"/>

    <local name="SUPPORT_SWITCH_FACING_WHILE_RECORDING" value="true"/>

    <local name="SUPPORT_FILTER_COMBINE" value="true"/>
    <local name="SUPPORT_MY_FILTER" value="true"/>

    <local name="SUPPORT_EXPAND_SHUTTER_SPEED" value="true"/>
	
    <local name="MOTION_PHOTO_RECORDING_FPS" value="30"/>


    <local name="SUPPORT_SELFIE_TONE_MODE" value="true"/>

    <local name="SUPPORT_ZOOM_SHORTCUT_WITH_LENS_BUTTON" value="true"/>

    <local name="SUPPORT_VIDEO_AUTO_FPS" value="true"/>

    <local name="SUPPORT_QUICK_TAKE" value="true"/>

    <local name="SUPPORT_VDIS_CENTER_CROP_FOR_PREVIEW_RECORDING" value="true" />
	
    <local name="SUPPORT_PHOTO_NIGHT" value="true"/>

    <local name="SUPPORT_NIGHT_CAPTURE_STOP" value="true"/>
	
    <local name="SUPPORT_NIGHT_BEAUTY" value="true"/>

    <local name="SUPPORT_ZOOM_MAP_VIEW" value="true"/>

    <local name="DELAY_TIME_TO_RESUME_WHEN_SWITCH_FACING_WHILE_RECORDING" value="250" />

    <local name="SUPPORT_LIVE_FOCUS_SCENE_DETECTION_MODE" value="true"/>

    <local name="SUPPORT_SMART_SCAN_MANUAL_CROP" value="true"/>

    <local name="SUPPORT_SMART_SCAN_EXTRACT_TEXT" value="true"/>

    <local name="SUPPORT_DOCUMENT_SCAN_NEW_CONCEPT" value="true"/>

    <local name="SHOW_PAUSED_PREVIEW_TO_RESUME_CAMERA" value="true"/>

    <local name="KEEP_CHANGED_EV_AFTER_ZOOM" value="true"/>

    <local name="SUPPORT_QUICK_SHUTTER" value="true"/>

    <!-- new pro/pro video features -->
    <local name="SUPPORT_PRO_AE_PRIORITY_MODE" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_8K" value="true"/>
    <local name="SUPPORT_HISTOGRAM" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_FOCUS_PEAKING" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_AUDIO_INPUT_CONTROL" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_AUDIO_BLUETOOTH_MIX_MIC" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_WIDE_LENS_60FPS" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_WIDE_LENS_120FPS" value="true"/>
    <local name="SUPPORT_PRO_VIDEO_TELE_LENS_60FPS" value="true"/>
    
    <local name="SUPPORT_BACK_WIDE_PRO" value="true"/>
    <local name="SUPPORT_BACK_TELE_PRO" value="true"/>
 
    <!-- single take features -->
    <local name="SINGLE_TAKE_CAPTURE_INTERVAL" value="300"/>
    <local name="SINGLE_TAKE_USING_CONTINUOUS_AF" value="true"/>
    <local name="SINGLE_TAKE_USING_SINGLE_LENS_ONLY" value="true"/>
    <local name="SUPPORT_SINGLE_TAKE_BURST_CAPTURE" value="true"/>
    <local name="SUPPORT_SINGLE_TAKE_DYNAMIC_SLOW_MO" value="true"/>
    <local name="SUPPORT_SINGLE_TAKE_EXTENDED_CAPTURE" value="true"/>
    <local name="SUPPORT_SINGLE_TAKE_FILTERED_VIDEOS" value="true"/>
    <local name="SUPPORT_SINGLE_TAKE_HIGHLIGHT_VIDEOS" value="true"/>
    <local name="SUPPORT_VDIS_IN_SINGLE_TAKE" value="true"/>

    <!-- directors view features -->
    <local name="SUPPORT_DIRECTORS_VIEW_VDIS" value="true"/>
    <local name="SUPPORT_DIRECTORS_VIEW_SAVE_OPTION" value="true"/>
    <local name="SUPPORT_DIRECTORS_VIEW_PIP_SIZE_CONTROL" value="true"/>

    <!-- post processing features -->
    <local name="SUPPORT_POST_PICTURE_PROCESSING" value="true"/>
    <local name="SUPPORT_POST_PROCESSING_MOTION_PHOTO" value="true"/>
    <local name="SUPPORT_POST_PROCESSING_NIGHT_SHOT" value="true"/>
    <local name="SUPPORT_POST_PROCESSING_MAX_NIGHT_SHOT" value="true"/>
    <local name="SUPPORT_FORCED_SHOT_INTERVAL_FOR_BACK_HIGH_RESOLUTION" value="true"/>

    <local name="SUPPORT_DISPLAY_FRAME_RATE_60HZ" value="true"/>

    <local name="QUICK_SETTING_GUIDE_LINE" value="0.102f"/>
    <local name="TOP_GUIDE_LINE" value="0.113f"/>
    <local name="BOTTOM_GUIDE_LINE" value="0.728f"/>
    <local name="SHUTTER_AREA_GUIDE_LINE" value="0.801f"/>

    <local name="SUPPORT_NIGHT_CIRCLE_SCREEN_FLASH" value="true"/>

    <local name="SUPPORT_DEFAULT_HEVC" value="true"/>
    <local name="SUPPORT_VIDEO_HIGH_BITRATE" value="true"/>
    <local name="SUPPORT_VIDEO_AUTO_FPS_OPTION" value="true"/>
    <local name="SUPPORT_HIGH_RESOLUTION_SHUTTER_VI" value="true"/>

    <local name="SUPPORT_QUICK_VIEW_SCALE_VI" value="true"/>
	
    <!-- TEMP: shooting mode crop zoom features for Eureka -->
    <local name="SUPPORT_FOOD_CROP_ZOOM_X2" value="true"/>
    <local name="SUPPORT_HYPER_LAPSE_CROP_ZOOM_X2" value="true"/>
    <local name="SUPPORT_NIGHT_CROP_ZOOM_X2" value="true"/>
    <local name="SUPPORT_PANORAMA_CROP_ZOOM_X2" value="true"/>

    <!-- camera assistant features -->
    <local name="SUPPORT_CAMERA_ASSISTANT" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_ADAPTIVE_PIXEL" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_ANAMORPHIC_LENS" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_AUDIO_MONITORING" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_AUTO_LENS_SWITCHING" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_CROP_ZOOM_X2" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_DIGITAL_ZOOM_UPSCALE" value="true"/>
    <local name="SUPPORT_CAMERA_ASSISTANT_DOF_ADAPTER" value="true"/>
</resources>
