<!-- 
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->
<!-- 
This XML file declares which signature|privileged permissions should be granted to privileged
applications that come with the platform
 -->
<permissions>
<privapp-permissions package="com.sec.android.dexsystemui">
    <permission name="android.permission.ACCESS_WIFI_STATE"/>
    <permission name="android.permission.BIND_APPWIDGET"/>
    <permission name="android.permission.BLUETOOTH_CONNECT"/>
    <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
    <permission name="android.permission.CHANGE_WIFI_STATE"/>
    <permission name="android.permission.INJECT_EVENTS"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    <permission name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <permission name="android.permission.MANAGE_ACTIVITY_TASKS"/>
    <permission name="android.permission.MANAGE_NOTIFICATIONS"/>
    <permission name="android.permission.READ_DEVICE_CONFIG"/>
    <permission name="android.permission.READ_FRAME_BUFFER"/>
    <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
    <permission name="android.permission.REAL_GET_TASKS"/>
    <permission name="android.permission.REMOVE_TASKS"/>
    <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <permission name="android.permission.MODIFY_DAY_NIGHT_MODE"/>
    <permission name="com.samsung.permission.CAPTURE"/>
</privapp-permissions>
</permissions>
