{
	"version_id": "v8",
	"tag" : "8.2",
	"model_type" : "npu",
	"precision" : "qasymm8",
	"complier" : "enn_6.10",
	"latency": "0",
	"model_path" : "/vendor/etc/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.tflite"
}
